<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      height: auto;
      width: auto;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(6, 120px);
    }
    .yellow {
      background-color: yellow;
      grid-area: 1 / span 4/8 / span 4;
    }
    .blue {
      background-color: blue;
      grid-area: 1 / span 8 /4 / span 8;
    }
    .pink {
      background-color: pink;
      grid-area: 4 / span 8 /7 / span 8;
    }
    @media screen and (max-width: 1000px) {
      .yellow {
        grid-area: 1 / span 8 /3 / span 8;
      }

      .blue {
        grid-area: 3 / 3 /5 /7;
      }
      .pink {
        grid-area: 5 / span 8 /8 / span 8;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="yellow"></div>
      <div class="blue"></div>
      <div class="pink"></div>
    </div>
  </body>
</html>
