<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .container {
      border: 3px solid black;
      height: auto;
      width: auto;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(10, 120px);
    }
    .logo {
      background-color: green;
      grid-area: 1 / span 3;
    }
    .menu {
      background-color: red;
      grid-area: 1 / span 9;
    }
    .header {
      background-color: fuchsia;
      grid-area: 2 / span 12 /6 / span 12;
    }
    .content {
      background-color: hotpink;
      grid-area: 6 / span 5 /10 / span 5;
    }
    .content_1 {
      color: bisque;
      background-color: blue;
      grid-area: 6 / span 3/8 / span 3;
    }
    .image {
      background-color: bisque;
      grid-area: 6 / span 4 / 8 / span 2;
    }
    .extra {
      background-color: aqua;
      grid-area: 8 / span 7 /10 / span 7;
    }
    .footer {
      color: aliceblue;
      background-color: black;
      grid-area: auto / span 12;
    }
    .other {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: large;
      border: 2px solid white;
    }
  </style>
  <body>
    <div class="container">
      <div class="logo other">Logo</div>
      <div class="menu other">Menu</div>
      <div class="header other">Header</div>
      <div class="content other">Content</div>
      <div class="content_1 other">Content</div>
      <div class="image other">Image</div>
      <div class="extra other">Extra</div>
      <div class="footer other">Footer</div>
    </div>
  </body>
</html>
